﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{99CB199C-E5BD-4AC1-84E3-CF82031A9ECC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{05014C2A-F6DB-4118-AEDA-222A14A2F517}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "web", "src\web\web.xproj", "{ADAEBA85-F78B-4505-B022-1225DB7916AD}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "auth", "src\auth\auth.xproj", "{C36EC9A7-6D00-48FF-A412-955B8BADCF9C}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "api", "src\api\api.xproj", "{90D50CAB-5516-46F7-9C67-46D949FF5460}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADAEBA85-F78B-4505-B022-1225DB7916AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADAEBA85-F78B-4505-B022-1225DB7916AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADAEBA85-F78B-4505-B022-1225DB7916AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADAEBA85-F78B-4505-B022-1225DB7916AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C36EC9A7-6D00-48FF-A412-955B8BADCF9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C36EC9A7-6D00-48FF-A412-955B8BADCF9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C36EC9A7-6D00-48FF-A412-955B8BADCF9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C36EC9A7-6D00-48FF-A412-955B8BADCF9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{90D50CAB-5516-46F7-9C67-46D949FF5460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D50CAB-5516-46F7-9C67-46D949FF5460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D50CAB-5516-46F7-9C67-46D949FF5460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90D50CAB-5516-46F7-9C67-46D949FF5460}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ADAEBA85-F78B-4505-B022-1225DB7916AD} = {99CB199C-E5BD-4AC1-84E3-CF82031A9ECC}
		{C36EC9A7-6D00-48FF-A412-955B8BADCF9C} = {99CB199C-E5BD-4AC1-84E3-CF82031A9ECC}
		{90D50CAB-5516-46F7-9C67-46D949FF5460} = {99CB199C-E5BD-4AC1-84E3-CF82031A9ECC}
	EndGlobalSection
EndGlobal
